<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>DeserviS_A</title>
    <link rel=StyleSheet href="estilos/estilo.css" TYPE="text/css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/index.js">

    </script>
  </head>
  <body>
    <header>
      <img src="imagenes/deservisa.png" id="logodeservis">
    </header>
    <div>
      <hr>
      <h2>Registro de Producto</h2>
      <hr id="sep2">
    </div>
    <div >
      <form>
        <div id="form-group">
          Nombre del Producto:<br>
          <input type="text" id="nomp"><br>
        </div>
        <div id="form-group">
          Descripción del Producto:<br>
          <textarea type="text" rows="4" cols="25"  id="descp"></textarea><br>
        </div>
        <div id="form-group">
          Caracteristicas del Producto:<br>
          <textarea type="text" rows="4" cols="25" id="caracp"></textarea><br>
        </div>
        <div id="form-group">
          <input type="button" id="btnRegistrar" value="Registrar"/>
          <button>Cancelar</button>
        </div>
      </form>
    </div>
    <footer>
      <hr>
        <div>Asociacion la Merced Mz A Lote 28</div>
        <div>Puente Piedra</div>
        <div>Deservis@gmail.com</div>
        <div>telf.:7934567</div>
        <div>web: <a href="http://soyjorge.review/">soyjorge.review</a></div>
    </footer>
  </body>
</html>
