<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>DeserviS_A</title>
    <link rel=StyleSheet href="estilos/estilo.css" TYPE="text/css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </head>
  <body>
    <header>
      <img src="imagenes/deservisa.png" id="logodeservis">
    </header>
    <div>
      <hr >
      <h2>Registro de Producto</h2>
      <hr id="sep2">
    </div>
    <div>
      <form>
        <div id="form-group">
          Precio:<br>
          <input type="text" id="precio"><br>
        </div>
        <div id="form-group">
          Stock:<br>
          <input type="number" min=0 id="stock"></textarea><br>
        </div>
        <div id="form-group">
          Proveedor:<br>
          <input type="text" id="proveedor"><br>
        </div>
        <div id="form-group">
          <input type="button" id="btnRegistrar2" value="Registrar"/>
          <button>Cancelar</button>
        </div>
      </form>
    </div>
    <footer>
      <hr>
        <div>Asociacion la Merced Mz A Lote 28</div>
        <div>Puente Piedra</div>
        <div>Deservis@gmail.com</div>
        <div>telf.:7934567</div>
    </footer>
  </body>
</html>
