<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>DeserviS_A</title>
    <link rel=StyleSheet href="estilos/estilo.css" TYPE="text/css" >
  </head>
  <body>
    <header>
      <img src="imagenes/deservisa.png" alt="">
    </header>
    <div>
      <h2>Registro de Producto</h2>
      <hr>
    </div>
    <div>
      <form>
        <div >
          Nombre del Producto:<br>
          <input type="text" id="nomp"><br>
        </div>
        <div >
          Descripción del Producto:<br>
          <textarea type="text" rows="4" cols="25"  id="descp"></textarea><br>
        </div>
        <div >
          Caracteristicas del Producto:<br>
          <textarea type="text" rows="4" cols="25" id="caracp"></textarea><br>
        </div>
        <div>
          <button>Registrar</button>
          <button>Cancelar</button>
        </div>
      </form>
    </div>
    <footer>
        <div>Asociacion la Merced Mz A Lote 28</div>
        <div>Puente Piedra</div>
        <div>Deservis@gmail.com</div>
        <div>telf.:7934567</div>
    </footer>
  </body>
</html>
